{
    "user_config": {
        "daily_max": 20,
        "freq_limit": 30,
        "send_max": 10
    },
    "group_config": {
        "lolicon": {
            "switch": false,
            "withdraw": 20,
            "r18": false,
            "only_r18": false
        },
        "pixiv": {
            "switch": false,
            "withdraw": 20,
            "r18": false
        },
        "mode": 0
    },
    "lolicon": {
        "pixiv_direct": false,
        "proxy": false,
        "r18": false
    },
    "pixiv": {
        "pixiv_direct": false,
        "proxy": false,
        "access_token": "",
        "refresh_token": ""
    },
    "proxy_url": "http://127.0.0.1:1080",
    "banner": [],
    "whitelist": []
}